<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="SignUp.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Form</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Libre+Baskerville:wght@400;700&family=Manrope:wght@700&family=PT+Sans&family=Roboto&display=swap" rel="stylesheet">

<body class="back">


    <div class="main">
    <h1 align="center">Signup Form</Details>
    </h1>

    <form>  

        <label>First name:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <label>Last name:</label>
       <br> <input type="text" placeholder="First name">&nbsp;&nbsp; &nbsp;&nbsp;  <input type="text" placeholder="Last name"><br><br>
        <label>Email*</label><br>
        <input type="email" placeholder="E-mail"><br><br>
        <label>Password*</label><br>
        <input type="password" placeholder="Password"><br><br>
        <label>Birthplace:*</label>
        <input type="text" placeholder="Birthplace">
        <label> Date Of Birth</label>
        <input type="date"><br><br>
        <label>Gender*</label><br>
        <input type="radio" name="gender" > Male.
        <input type="radio" name="gender"> Female.
        <input type="radio" name="gender"> Others.
        <h2>Enter Your Shipping Details</h2>
        <label>Address:*&nbsp;&nbsp;&nbsp;</label>
        <input type="text" placeholder="address"></input><br><br>
        <label>Pincode:*&nbsp;&nbsp;&nbsp;</label>
        <input type="number" placeholder="pincode" ><br><br>
    </form>
    <input type="submit" class="green"></input>
</div>
</body>

</html> 